# API #
* api Url: https://topupmama-api.herokuapp.com/
* Version 1

#Healch check#

* api health check: https://topupmama-api.herokuapp.com/health


#How to start Api service#

* php -S localhost:8000 -t public

#Api collection#

* public/Topup Mama.postman_collection.json
